<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/trist/Documents/GitHub/PAD-BananaPopper/BananaPopper/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2020-05-06T12:04:42.8051236+02:00</SourceTime>
  <DestFile>C:/Users/trist/Documents/GitHub/PAD-BananaPopper/BananaPopper/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2020-05-13T13:55:56.7479419+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>