<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/bsiu2/OneDrive/Documents/Team 16 GD/PAD-BananaPopper/BananaPopper/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2020-05-06T12:08:19.6732301+02:00</SourceTime>
  <DestFile>C:/Users/bsiu2/OneDrive/Documents/Team 16 GD/PAD-BananaPopper/BananaPopper/Content/bin/Windows/Content/GameFont.xnb</DestFile>
  <DestTime>2020-05-08T18:19:15.8921007+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>